C:\Users\robin\Git-Projects\mct\mct_l3_v2\mct_l3_v2\bin\Debug\net6.0-windows\mct_l3_v2.exe
C:\Users\robin\Git-Projects\mct\mct_l3_v2\mct_l3_v2\bin\Debug\net6.0-windows\mct_l3_v2.deps.json
C:\Users\robin\Git-Projects\mct\mct_l3_v2\mct_l3_v2\bin\Debug\net6.0-windows\mct_l3_v2.runtimeconfig.json
C:\Users\robin\Git-Projects\mct\mct_l3_v2\mct_l3_v2\bin\Debug\net6.0-windows\mct_l3_v2.dll
C:\Users\robin\Git-Projects\mct\mct_l3_v2\mct_l3_v2\bin\Debug\net6.0-windows\mct_l3_v2.pdb
C:\Users\robin\Git-Projects\mct\mct_l3_v2\mct_l3_v2\obj\Debug\net6.0-windows\mct_l3_v2.csproj.AssemblyReference.cache
C:\Users\robin\Git-Projects\mct\mct_l3_v2\mct_l3_v2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\robin\Git-Projects\mct\mct_l3_v2\mct_l3_v2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\robin\Git-Projects\mct\mct_l3_v2\mct_l3_v2\obj\Debug\net6.0-windows\mct_l3_v2_MarkupCompile.cache
C:\Users\robin\Git-Projects\mct\mct_l3_v2\mct_l3_v2\obj\Debug\net6.0-windows\mct_l3_v2_MarkupCompile.lref
C:\Users\robin\Git-Projects\mct\mct_l3_v2\mct_l3_v2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\robin\Git-Projects\mct\mct_l3_v2\mct_l3_v2\obj\Debug\net6.0-windows\mct_l3_v2.g.resources
C:\Users\robin\Git-Projects\mct\mct_l3_v2\mct_l3_v2\obj\Debug\net6.0-windows\mct_l3_v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\robin\Git-Projects\mct\mct_l3_v2\mct_l3_v2\obj\Debug\net6.0-windows\mct_l3_v2.AssemblyInfoInputs.cache
C:\Users\robin\Git-Projects\mct\mct_l3_v2\mct_l3_v2\obj\Debug\net6.0-windows\mct_l3_v2.AssemblyInfo.cs
C:\Users\robin\Git-Projects\mct\mct_l3_v2\mct_l3_v2\obj\Debug\net6.0-windows\mct_l3_v2.csproj.CoreCompileInputs.cache
C:\Users\robin\Git-Projects\mct\mct_l3_v2\mct_l3_v2\obj\Debug\net6.0-windows\mct_l3_v2.dll
C:\Users\robin\Git-Projects\mct\mct_l3_v2\mct_l3_v2\obj\Debug\net6.0-windows\refint\mct_l3_v2.dll
C:\Users\robin\Git-Projects\mct\mct_l3_v2\mct_l3_v2\obj\Debug\net6.0-windows\mct_l3_v2.pdb
C:\Users\robin\Git-Projects\mct\mct_l3_v2\mct_l3_v2\obj\Debug\net6.0-windows\mct_l3_v2.genruntimeconfig.cache
C:\Users\robin\Git-Projects\mct\mct_l3_v2\mct_l3_v2\obj\Debug\net6.0-windows\ref\mct_l3_v2.dll
