C:\Users\MCT\Desktop\mct_l4_a1\bin\ARM\Debug\App.xbf
C:\Users\MCT\Desktop\mct_l4_a1\bin\ARM\Debug\MainPage.xbf
C:\Users\MCT\Desktop\mct_l4_a1\bin\ARM\Debug\mct_l4_a1.xr.xml
C:\Users\MCT\Desktop\mct_l4_a1\bin\ARM\Debug\mct_l4_a1.exe
C:\Users\MCT\Desktop\mct_l4_a1\bin\ARM\Debug\mct_l4_a1.pdb
C:\Users\MCT\Desktop\mct_l4_a1\bin\ARM\Debug\resources.pri
C:\Users\MCT\Desktop\mct_l4_a1\bin\ARM\Debug\AppxManifest.xml
C:\Users\MCT\Desktop\mct_l4_a1\bin\ARM\Debug\Core\AppxManifest.xml
C:\Users\MCT\Desktop\mct_l4_a1\bin\ARM\Debug\Core\mct_l4_a1.exe
C:\Users\MCT\Desktop\mct_l4_a1\bin\ARM\Debug\mct_l4_a1.build.appxrecipe
C:\Users\MCT\Desktop\mct_l4_a1\bin\ARM\Debug\System.Runtime.dll
C:\Users\MCT\Desktop\mct_l4_a1\bin\ARM\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\MCT\Desktop\mct_l4_a1\obj\ARM\Debug\mct_l4_a1.csproj.AssemblyReference.cache
C:\Users\MCT\Desktop\mct_l4_a1\obj\ARM\Debug\App.g.i.cs
C:\Users\MCT\Desktop\mct_l4_a1\obj\ARM\Debug\App.g.cs
C:\Users\MCT\Desktop\mct_l4_a1\obj\ARM\Debug\MainPage.g.i.cs
C:\Users\MCT\Desktop\mct_l4_a1\obj\ARM\Debug\MainPage.g.cs
C:\Users\MCT\Desktop\mct_l4_a1\obj\ARM\Debug\XamlTypeInfo.g.cs
C:\Users\MCT\Desktop\mct_l4_a1\obj\ARM\Debug\App.xaml
C:\Users\MCT\Desktop\mct_l4_a1\obj\ARM\Debug\MainPage.xaml
C:\Users\MCT\Desktop\mct_l4_a1\obj\ARM\Debug\App.xbf
C:\Users\MCT\Desktop\mct_l4_a1\obj\ARM\Debug\MainPage.xbf
C:\Users\MCT\Desktop\mct_l4_a1\obj\ARM\Debug\XamlSaveStateFile.xml
C:\Users\MCT\Desktop\mct_l4_a1\obj\ARM\Debug\mct_l4_a1.csproj.CoreCompileInputs.cache
C:\Users\MCT\Desktop\mct_l4_a1\obj\ARM\Debug\mct_l4_a1.csproj.CopyComplete
C:\Users\MCT\Desktop\mct_l4_a1\obj\ARM\Debug\mct_l4_a1.exe
C:\Users\MCT\Desktop\mct_l4_a1\obj\ARM\Debug\mct_l4_a1.pdb
C:\Users\MCT\Desktop\mct_l4_a1\obj\ARM\Debug\ResourceHandlingTask.state
C:\Users\MCT\Desktop\mct_l4_a1\obj\ARM\Debug\priconfig.xml
C:\Users\MCT\Desktop\mct_l4_a1\obj\ARM\Debug\priconfig.xml.intermediate
C:\Users\MCT\Desktop\mct_l4_a1\obj\ARM\Debug\unfiltered.layout.resfiles
C:\Users\MCT\Desktop\mct_l4_a1\obj\ARM\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\MCT\Desktop\mct_l4_a1\obj\ARM\Debug\filtered.layout.resfiles
C:\Users\MCT\Desktop\mct_l4_a1\obj\ARM\Debug\filtered.layout.resfiles.intermediate
C:\Users\MCT\Desktop\mct_l4_a1\obj\ARM\Debug\excluded.layout.resfiles
C:\Users\MCT\Desktop\mct_l4_a1\obj\ARM\Debug\excluded.layout.resfiles.intermediate
C:\Users\MCT\Desktop\mct_l4_a1\obj\ARM\Debug\resources.resfiles
C:\Users\MCT\Desktop\mct_l4_a1\obj\ARM\Debug\resources.resfiles.intermediate
C:\Users\MCT\Desktop\mct_l4_a1\obj\ARM\Debug\pri.resfiles
C:\Users\MCT\Desktop\mct_l4_a1\obj\ARM\Debug\pri.resfiles.intermediate
C:\Users\MCT\Desktop\mct_l4_a1\obj\ARM\Debug\qualifiers.txt
C:\Users\MCT\Desktop\mct_l4_a1\obj\ARM\Debug\qualifiers.txt.intermediate
C:\Users\MCT\Desktop\mct_l4_a1\obj\ARM\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\MCT\Desktop\mct_l4_a1\obj\ARM\Debug\ProjectArchitectures.txt
C:\Users\MCT\Desktop\mct_l4_a1\obj\ARM\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424779200000000.json
E:\mct\l4\mct_l4_a1\bin\ARM\Debug\App.xbf
E:\mct\l4\mct_l4_a1\bin\ARM\Debug\MainPage.xbf
E:\mct\l4\mct_l4_a1\bin\ARM\Debug\mct_l4_a1.xr.xml
E:\mct\l4\mct_l4_a1\bin\ARM\Debug\mct_l4_a1.exe
E:\mct\l4\mct_l4_a1\bin\ARM\Debug\mct_l4_a1.pdb
E:\mct\l4\mct_l4_a1\bin\ARM\Debug\resources.pri
E:\mct\l4\mct_l4_a1\bin\ARM\Debug\AppxManifest.xml
E:\mct\l4\mct_l4_a1\bin\ARM\Debug\Core\AppxManifest.xml
E:\mct\l4\mct_l4_a1\bin\ARM\Debug\Core\mct_l4_a1.exe
E:\mct\l4\mct_l4_a1\bin\ARM\Debug\mct_l4_a1.build.appxrecipe
E:\mct\l4\mct_l4_a1\bin\ARM\Debug\System.Runtime.dll
E:\mct\l4\mct_l4_a1\bin\ARM\Debug\Microsoft.UI.Xaml.Markup.winmd
E:\mct\l4\mct_l4_a1\obj\ARM\Debug\mct_l4_a1.csproj.AssemblyReference.cache
E:\mct\l4\mct_l4_a1\obj\ARM\Debug\App.g.i.cs
E:\mct\l4\mct_l4_a1\obj\ARM\Debug\App.g.cs
E:\mct\l4\mct_l4_a1\obj\ARM\Debug\MainPage.g.i.cs
E:\mct\l4\mct_l4_a1\obj\ARM\Debug\MainPage.g.cs
E:\mct\l4\mct_l4_a1\obj\ARM\Debug\XamlTypeInfo.g.cs
E:\mct\l4\mct_l4_a1\obj\ARM\Debug\App.xaml
E:\mct\l4\mct_l4_a1\obj\ARM\Debug\MainPage.xaml
E:\mct\l4\mct_l4_a1\obj\ARM\Debug\App.xbf
E:\mct\l4\mct_l4_a1\obj\ARM\Debug\MainPage.xbf
E:\mct\l4\mct_l4_a1\obj\ARM\Debug\XamlSaveStateFile.xml
E:\mct\l4\mct_l4_a1\obj\ARM\Debug\mct_l4_a1.csproj.CoreCompileInputs.cache
E:\mct\l4\mct_l4_a1\obj\ARM\Debug\mct_l4_a1.csproj.CopyComplete
E:\mct\l4\mct_l4_a1\obj\ARM\Debug\mct_l4_a1.exe
E:\mct\l4\mct_l4_a1\obj\ARM\Debug\mct_l4_a1.pdb
E:\mct\l4\mct_l4_a1\obj\ARM\Debug\ResourceHandlingTask.state
E:\mct\l4\mct_l4_a1\obj\ARM\Debug\priconfig.xml
E:\mct\l4\mct_l4_a1\obj\ARM\Debug\priconfig.xml.intermediate
E:\mct\l4\mct_l4_a1\obj\ARM\Debug\unfiltered.layout.resfiles
E:\mct\l4\mct_l4_a1\obj\ARM\Debug\unfiltered.layout.resfiles.intermediate
E:\mct\l4\mct_l4_a1\obj\ARM\Debug\filtered.layout.resfiles
E:\mct\l4\mct_l4_a1\obj\ARM\Debug\filtered.layout.resfiles.intermediate
E:\mct\l4\mct_l4_a1\obj\ARM\Debug\excluded.layout.resfiles
E:\mct\l4\mct_l4_a1\obj\ARM\Debug\excluded.layout.resfiles.intermediate
E:\mct\l4\mct_l4_a1\obj\ARM\Debug\resources.resfiles
E:\mct\l4\mct_l4_a1\obj\ARM\Debug\resources.resfiles.intermediate
E:\mct\l4\mct_l4_a1\obj\ARM\Debug\pri.resfiles
E:\mct\l4\mct_l4_a1\obj\ARM\Debug\pri.resfiles.intermediate
E:\mct\l4\mct_l4_a1\obj\ARM\Debug\qualifiers.txt
E:\mct\l4\mct_l4_a1\obj\ARM\Debug\qualifiers.txt.intermediate
E:\mct\l4\mct_l4_a1\obj\ARM\Debug\MultipleQualifiersPerDimensionFound.txt
E:\mct\l4\mct_l4_a1\obj\ARM\Debug\ProjectArchitectures.txt
E:\mct\l4\mct_l4_a1\obj\ARM\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424779200000000.json
