C:\Users\robin\git-projects\mct\mct_l4_a0\mct_l4_a0\bin\Debug\net6.0-windows\mct_l4_a0.exe
C:\Users\robin\git-projects\mct\mct_l4_a0\mct_l4_a0\bin\Debug\net6.0-windows\mct_l4_a0.deps.json
C:\Users\robin\git-projects\mct\mct_l4_a0\mct_l4_a0\bin\Debug\net6.0-windows\mct_l4_a0.runtimeconfig.json
C:\Users\robin\git-projects\mct\mct_l4_a0\mct_l4_a0\bin\Debug\net6.0-windows\mct_l4_a0.dll
C:\Users\robin\git-projects\mct\mct_l4_a0\mct_l4_a0\bin\Debug\net6.0-windows\mct_l4_a0.pdb
C:\Users\robin\git-projects\mct\mct_l4_a0\mct_l4_a0\obj\Debug\net6.0-windows\mct_l4_a0.csproj.AssemblyReference.cache
C:\Users\robin\git-projects\mct\mct_l4_a0\mct_l4_a0\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\robin\git-projects\mct\mct_l4_a0\mct_l4_a0\obj\Debug\net6.0-windows\App.g.cs
C:\Users\robin\git-projects\mct\mct_l4_a0\mct_l4_a0\obj\Debug\net6.0-windows\mct_l4_a0_MarkupCompile.cache
C:\Users\robin\git-projects\mct\mct_l4_a0\mct_l4_a0\obj\Debug\net6.0-windows\mct_l4_a0_MarkupCompile.lref
C:\Users\robin\git-projects\mct\mct_l4_a0\mct_l4_a0\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\robin\git-projects\mct\mct_l4_a0\mct_l4_a0\obj\Debug\net6.0-windows\mct_l4_a0.g.resources
C:\Users\robin\git-projects\mct\mct_l4_a0\mct_l4_a0\obj\Debug\net6.0-windows\mct_l4_a0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\robin\git-projects\mct\mct_l4_a0\mct_l4_a0\obj\Debug\net6.0-windows\mct_l4_a0.AssemblyInfoInputs.cache
C:\Users\robin\git-projects\mct\mct_l4_a0\mct_l4_a0\obj\Debug\net6.0-windows\mct_l4_a0.AssemblyInfo.cs
C:\Users\robin\git-projects\mct\mct_l4_a0\mct_l4_a0\obj\Debug\net6.0-windows\mct_l4_a0.csproj.CoreCompileInputs.cache
C:\Users\robin\git-projects\mct\mct_l4_a0\mct_l4_a0\obj\Debug\net6.0-windows\mct_l4_a0.dll
C:\Users\robin\git-projects\mct\mct_l4_a0\mct_l4_a0\obj\Debug\net6.0-windows\refint\mct_l4_a0.dll
C:\Users\robin\git-projects\mct\mct_l4_a0\mct_l4_a0\obj\Debug\net6.0-windows\mct_l4_a0.pdb
C:\Users\robin\git-projects\mct\mct_l4_a0\mct_l4_a0\obj\Debug\net6.0-windows\mct_l4_a0.genruntimeconfig.cache
C:\Users\robin\git-projects\mct\mct_l4_a0\mct_l4_a0\obj\Debug\net6.0-windows\ref\mct_l4_a0.dll
